config/crd/bases/secret.example.com_passwords.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: passwords.secret.example.com
spec:
  group: secret.example.com
  names:
    kind: Password
    listKind: PasswordList
    plural: passwords
    singular: password
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Password is the Schema for the passwords API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PasswordSpec defines the desired state of Password
            properties:
              foo:
                description: Foo is an example field of Password. Edit password_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: PasswordStatus defines the observed state of Password
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/secret.example.com_passwords.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: passwords.secret.example.com
spec:
  group: secret.example.com
  names:
    kind: Password
    listKind: PasswordList
    plural: passwords
    singular: password
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Password is the Schema for the passwords API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PasswordSpec defines the desired state of Password
            type: object
          status:
            description: PasswordStatus defines the observed state of Password
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/secret.example.com_passwords.yaml (diff)
@@ -33,11 +33,6 @@ spec:
             type: object
           spec:
             description: PasswordSpec defines the desired state of Password
-            properties:
-              foo:
-                description: Foo is an example field of Password. Edit password_types.go
-                  to remove/update
-                type: string
             type: object
           status:
             description: PasswordStatus defines the observed state of Password
